@color_main: #CD8A46;
@color_main_depper: #211C24;
@color_myevent: #B93B38;
@color_info: #F2DAC1;
@color_text: #F6F6E8;

@background_body: #F5EFE3;
@background_subbody: white;
@background_transparent: rgba(255,255,255,.8);
@background_fb: #3b5998;
@background_fb_hover: #496ebc;
@background_fb_hover: #496ebc;
@background_tw: #55acee;
@background_tw_hover: #59b5fa;

@fontsize_large: 36px;
@fontsize_mid: 20px;
@fontsize_small: 12px;

@font_family_1: 'cwTeXYen', verdana;

@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Lato:400,700,900";
@font-face {
/*圓體*/
	font-family: 'cwTeXYen';
	font-style: normal;
	font-weight: 500;
	src: url("../fonts/cwTeXYen-zhonly.eot");
	src: url("../fonts/cwTeXYen-zhonly.eot") format("embedded-opentype"), url("../fonts/cwTeXYen-zhonly.woff2") format("woff2"), url("../fonts/cwTeXYen-zhonly.woff") format("woff"), url("../fonts/cwTeXYen-zhonly.ttf") format("truetype");
	//src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
	//src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format("embedded-opentype"), url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format("woff2"), url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format("woff"), url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format("truetype");
}