@import "parameter.less";


.centerDiv {
	background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)),
	url("../img/scotland-hd-desktop-background.jpg");
	background-size: cover;
	padding-top: 80px;
}
#avatar {
	width: 114px;
	height: 114px;
	top: 20%;
	left: 50%;
	margin: -77px 0 0 -57px;
	border-radius: 100%;
	box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.8), 0 0 0px 4px @color_main, inset 0 0 50px 50px rgba(255, 255, 255, 0.25);
	background: #fff;
	//background-image: url(https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png);
	background-image: url("../img/man.png");
	background-size: contain;
	position: absolute;
	z-index: 1;
}
.slide-container {
	margin: auto;
	text-align: center;
}
.wrapper {
	&:focus {
		outline: 0;
	}
}
.clash-card {
	background: white;
	margin: auto;
	border-radius: 19px;
	text-align: center;
	box-shadow: -1px 15px 30px -12px black;
}
.clash-card__image {
	position: relative;
	height: 86px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}
.clash-card__image--barbarian {
	background: @color_main;
	padding: 20px 15px;
	color: @color_text;
	font-weight: 700;
}
.clash-card__level {
	text-transform: uppercase;
	font-size: @fontsize_mid;
	font-weight: 700;
	margin-bottom: 3px;
}
.clash-card__unit-name {
	font-size: @fontsize_large;
	color: @color_main_depper;
	font-weight: 900;
	margin-bottom: 5px;
}
.clash-card__unit-description {
	padding: 20px;
}
.clash-card__unit-stats--barbarian {
	background: @color_main;
	.one-third {
		border-right: 1px solid @color_main;
	}
}
.clash-card__unit-stats {
	color: @color_text;
	font-weight: 700;
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
	.one-third {
		width: 33%;
		float: left;
		padding: 20px 15px;
	}
	sup {
		//position: absolute;
		//bottom: 4px;
		top: 0em;
		font-size: 45%;
		margin-left: 2px;
	}
	.stat {
		position: relative;
		font-size: @fontsize_large;
		margin-bottom: 10px;
	}
	.stat-value {
		text-transform: uppercase;
		font-weight: 400;
		font-size: @fontsize_mid;
	}
	.no-border {
		border-right: none;
	}
}
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}